MONGO_URI=mongodb+srv://XeroCodee:xero123@cluster0.vmjcswh.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=xerocodee
DOMAIN=http://localhost:3000/
GOOGLE_CLIENT_ID=586357488521-12mideovlsu57iporbc2r9gcqb82e05p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="JKJSADHQWDHAKLJSDH"
NEXTAUTH_URL="http://localhost:3000/"
GITHUB_SECRET=a8715146a34f6847ea566cf610c0f1ead2aea822
GITHUB_ID=bc21ed35c83809567844